PORT=5000
MONGO_URI=mongodb+srv://Alain-ai0:Alain%400781251861@cluster0.qulcure.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Alain%400781251861
CLIENT_URL=https://agriconnect-frontend-gu3t.vercel.app
